@mixin fullscreen {
    width: 1920px;
    height: 1080px;
}

body {
    background-color: rgba(0, 0, 0, 0);
    margin: 0px auto;
    overflow: hidden;
}

#app {
    @include fullscreen;
    display: grid;
    grid-template-rows: 715px 365px;
    grid-template-columns: 1920px;
}

.app-container, .app-background {
    grid-column: 1;
}

.app-background {
    @include fullscreen;
    z-index: 1;
    grid-row: 1/2;
    display: grid;
    .background-1, .background-2 {
        grid-row: 1;
        grid-column: 1;
    }
    .background-1 {
        z-index: 2;
    }
    .background-2 {
        z-index: 1;
    }
}

.app-container {
    z-index: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 30px 205px 85px 45px;
    grid-template-columns: 275px 575px 220px 575px 275px;

    .team-selection.-Blue, .team-selection.-Red {
        height: 100%;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .player-pick {
            width: 92%;
            height: 93%;
            overflow: hidden;
            align-self: center;
            justify-self: center;
            .player-pick-container {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 85% 15%;
                animation: mover 2s; 
                .player-pick-champImage {
                    grid-column: 1;
                    grid-row: 1/3;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
                .player-pick-name{
                    grid-row: 2;
                    grid-column: 1;
                    z-index: 2;
                    color: rgb(223, 217, 217);
                    font-size: large;
                    text-align: center;                
                }
            }
        }
    }
    .team-selection.-Blue {
        grid-column: 2;
    }
    .team-selection.-Red {
        grid-column: 4;
    }

    .ban-selection.-Blue, .ban-selection.-Red {
        display: grid;
        grid-row: 3;
        display: grid;
        .ban-selection-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    }
    .ban-selection.-Blue {
        grid-column: 2;
        grid-template-columns: 37% 61%;
        grid-template-rows: 10% 90%;
        .ban-selection-container {
            grid-column: 2;
            grid-row: 2;
        }
    }
    .ban-selection.-Red {
        grid-column: 4;
        grid-template-columns: 2% 61% 37%;
        grid-template-rows: 10% 90%;
        .ban-selection-container {
            grid-column: 2;
            grid-row: 2;
        }
    }
    .ban-selection.-Blue, .ban-selection.-Red {
        .ban-selection-container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            .banPick-image {
                justify-self: center;
                width: 100%;
                height: 100%;
                animation: mover 2s; 
            }
        }
    }

    .scoreboard {
        grid-column: 2;
        grid-row: 3;
    }
    
    .timer {
        grid-column: 1/4;
        grid-row: 2;
    }
}

@keyframes mover {
    0% { transform: translateY(200%); }
    100% { transform: translateY(0%); }
}